MONGODB_URI=mongodb+srv://dilanefotio14:2Zx0A8HJPbXLSou4@cluster0.sfbl2mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fotio@7D0
NEXT_PUBLIC_API_URL=https://dyfk-com.vercel.app